<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="1">

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/editTextCourseName"
        android:hint="Course Name" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/editTextCourseHourly"
        android:hint="Course Hourly" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/editTextCourseClassroom"
        android:layout_gravity="center_horizontal"
        android:hint="Course Classroom" />

    <Spinner
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/spinner2"
        android:layout_weight="0.11" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="agregar"
        android:id="@+id/button15"
        android:layout_gravity="center_horizontal" />

</LinearLayout>